<RCC>
    <qresource prefix="/">
        <file>Images/branch.png</file>
        <file>Images/textOutput.png</file>
        <file>Images/clock.png</file>
        <file>Images/devision.png</file>
        <file>Images/minus.png</file>
        <file>Images/multiply.png</file>
        <file>Images/plus.png</file>
        <file>Images/remainder.png</file>
        <file>Images/absolute.png</file>
        <file>Images/sqrt.png</file>
        <file>Images/power.png</file>
        <file>Images/trash.png</file>
        <file>Images/closeButtonDark.png</file>
        <file>Images/closeButtonWhite.png</file>
        <file>Images/maximizedDoubleDark.png</file>
        <file>Images/maximizedDoubleWhite.png</file>
        <file>Images/maximizedSingleDark.png</file>
        <file>Images/maximizedSingleWhite.png</file>
        <file>Images/moonDark.png</file>
        <file>Images/resizeHandleDark.png</file>
        <file>Images/resizeHandleWhite.png</file>
        <file>Images/sunWhite.png</file>
        <file>Images/terminalEmpty.png</file>
        <file>Images/terminalFull.png</file>
        <file>Images/resetPosDark.png</file>
        <file>Images/resetPosWhite.png</file>
        <file>Images/AppICon.png</file>
        <file>Images/network.png</file>
        <file>Images/typeConvertor.png</file>
        <file>Images/chartIcon.png</file>
        <file>Images/settingsIcon.png</file>
        <file>Images/buttonClickIcon.png</file>
        <file>Images/stopWatch.png</file>
        <file>Images/codeIcon.png</file>
        <file>Images/warningIcon.png</file>
        <file>Images/hourGlassIcon.png</file>
        <file>Images/httpGet.png</file>
        <file>Images/jsonIcon.png</file>
        <file>Images/httpPost.png</file>
        <file>Images/fileOut.png</file>
        <file>Images/fileIn.png</file>
        <file>Images/parseToArray.png</file>
        <file>Images/forLoop.png</file>
        <file>Images/getIndex.png</file>
        <file>Images/arrayLen.png</file>
        <file>Images/arrayFind.png</file>
        <file>Images/hideIcon.png</file>
        <file>Images/copy.png</file>
        <file>fonts/calibri.ttf</file>
        <file>fonts/calibrib.ttf</file>
    </qresource>
</RCC>
