{
    "BPBoxesInfo": [
        {
            "BoxName": "Button",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "string",
                    "Value": "E:\\projects_folder\\Qt5_12_2\\build-QBluePrint-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\\release\\fileSinkOutputs\\1743725271617.csv"
                }
            ],
            "outputTrmnls": [
            ],
            "uniqueID": "40",
            "xPos": "104",
            "yPos": "167"
        },
        {
            "BoxName": "File Source",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "string",
                    "Value": "E:\\projects_folder\\Qt5_12_2\\build-QBluePrint-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\\release\\fileSinkOutputs\\1743725271617.csv"
                }
            ],
            "outputTrmnls": [
            ],
            "uniqueID": "41",
            "xPos": "366",
            "yPos": "221"
        },
        {
            "BoxName": "For Each Loop",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "array",
                    "Value": "127 ,  BTC/USDT , 83030.17\n128 ,  BTC/USDT , 83030.17\n129 ,  BTC/USDT , 83030.17\n130 ,  BTC/USDT , 83030.17\n131 ,  BTC/USDT , 83030.17\n132 ,  BTC/USDT , 83030.17\n133 ,  BTC/USDT , 83030.17\n134 ,  BTC/USDT , 83030.17\n135 ,  BTC/USDT , 83030.17\n136 ,  BTC/USDT , 83030.17\n137 ,  BTC/USDT , 83030.17\n138 ,  BTC/USDT , 83030.17\n139 ,  BTC/USDT , 83030.17\n140 ,  BTC/USDT , 83030.17\n141 ,  BTC/USDT , 83030.17\n142 ,  BTC/USDT , 83030.17\n143 ,  BTC/USDT , 83030.17\n144 ,  BTC/USDT , 83030.17\n145 ,  BTC/USDT , 83030.17\n146 ,  BTC/USDT , 83030.17\n147 ,  BTC/USDT , 83030.17\n148 ,  BTC/USDT , 83030.17\n149 ,  BTC/USDT , 83030.17\n150 ,  BTC/USDT , 83030.17\n151 ,  BTC/USDT , 83030.17\n152 ,  BTC/USDT , 83030.17\n153 ,  BTC/USDT , 83030.17\n154 ,  BTC/USDT , 83031.695\n155 ,  BTC/USDT , 83031.695\n156 ,  BTC/USDT , 83031.695\n157 ,  BTC/USDT , 83031.695\n158 ,  BTC/USDT , 83031.695\n159 ,  BTC/USDT , 83031.695\n160 ,  BTC/USDT , 83031.695\n161 ,  BTC/USDT , 83031.695\n162 ,  BTC/USDT , 83031.695\n163 ,  BTC/USDT , 83031.695\n164 ,  BTC/USDT , 83031.695\n165 ,  BTC/USDT , 83031.695\n166 ,  BTC/USDT , 83031.695\n167 ,  BTC/USDT , 83031.695\n168 ,  BTC/USDT , 83031.695\n169 ,  BTC/USDT , 83031.695\n170 ,  BTC/USDT , 83031.695\n171 ,  BTC/USDT , 83031.695\n172 ,  BTC/USDT , 83031.695\n173 ,  BTC/USDT , 83031.695\n174 ,  BTC/USDT , 83027.18\n175 ,  BTC/USDT , 83027.18\n176 ,  BTC/USDT , 83027.18\n177 ,  BTC/USDT , 83027.18\n178 ,  BTC/USDT , 83027.18\n179 ,  BTC/USDT , 83027.18\n180 ,  BTC/USDT , 83027.18\n181 ,  BTC/USDT , 83027.18\n182 ,  BTC/USDT , 83027.18\n183 ,  BTC/USDT , 83019.84\n184 ,  BTC/USDT , 83019.84\n185 ,  BTC/USDT , 83019.84\n186 ,  BTC/USDT , 83019.84\n187 ,  BTC/USDT , 83019.84\n188 ,  BTC/USDT , 83019.84\n189 ,  BTC/USDT , 83019.84\n190 ,  BTC/USDT , 83019.84\n191 ,  BTC/USDT , 83019.84\n192 ,  BTC/USDT , 83019.84\n193 ,  BTC/USDT , 83019.84\n194 ,  BTC/USDT , 83019.84\n195 ,  BTC/USDT , 83019.84\n196 ,  BTC/USDT , 83019.84\n197 ,  BTC/USDT , 83019.84\n198 ,  BTC/USDT , 83019.84\n199 ,  BTC/USDT , 83019.84\n200 ,  BTC/USDT , 83019.84\n201 ,  BTC/USDT , 83019.84\n202 ,  BTC/USDT , 83019.84\n203 ,  BTC/USDT , 83019.84\n204 ,  BTC/USDT , 83019.84\n205 ,  BTC/USDT , 83019.84\n206 ,  BTC/USDT , 83019.84\n207 ,  BTC/USDT , 83019.84\n208 ,  BTC/USDT , 83019.84\n209 ,  BTC/USDT , 83019.84\n210 ,  BTC/USDT , 83019.84\n211 ,  BTC/USDT , 83019.84\n212 ,  BTC/USDT , 83019.84\n213 ,  BTC/USDT , 83016.38\n214 ,  BTC/USDT , 83016.38\n215 ,  BTC/USDT , 83016.38\n216 ,  BTC/USDT , 83016.38\n217 ,  BTC/USDT , 83016.38\n218 ,  BTC/USDT , 83016.38\n219 ,  BTC/USDT , 83016.38\n220 ,  BTC/USDT , 83016.38\n221 ,  BTC/USDT , 83016.38\n222 ,  BTC/USDT , 83016.38\n223 ,  BTC/USDT , 83016.38\n224 ,  BTC/USDT , 83016.38\n225 ,  BTC/USDT , 83016.38\n226 ,  BTC/USDT , 83016.38\n227 ,  BTC/USDT , 83016.38\n228 ,  BTC/USDT , 83016.38\n229 ,  BTC/USDT , 83016.38\n230 ,  BTC/USDT , 83016.38\n231 ,  BTC/USDT , 83016.38\n232 ,  BTC/USDT , 83016.38\n233 ,  BTC/USDT , 83016.38\n234 ,  BTC/USDT , 83016.38\n235 ,  BTC/USDT , 83016.38\n236 ,  BTC/USDT , 83016.38\n237 ,  BTC/USDT , 83016.38\n238 ,  BTC/USDT , 83016.38\n239 ,  BTC/USDT , 83016.38\n240 ,  BTC/USDT , 83016.38\n241 ,  BTC/USDT , 83016.38\n242 ,  BTC/USDT , 83016.38\n243 ,  BTC/USDT , 83016.38\n244 ,  BTC/USDT , 83016.38\n245 ,  BTC/USDT , 83016.38\n246 ,  BTC/USDT , 83016.38\n247 ,  BTC/USDT , 83016.38\n248 ,  BTC/USDT , 83016.38\n249 ,  BTC/USDT , 83016.38\n250 ,  BTC/USDT , 83016.38\n251 ,  BTC/USDT , 83016.38\n252 ,  BTC/USDT , 83016.645\n253 ,  BTC/USDT , 83016.645\n254 ,  BTC/USDT , 83016.645\n255 ,  BTC/USDT , 83016.645\n256 ,  BTC/USDT , 83016.645\n257 ,  BTC/USDT , 83016.645\n258 ,  BTC/USDT , 83016.645\n259 ,  BTC/USDT , 83016.645\n260 ,  BTC/USDT , 83016.645\n261 ,  BTC/USDT , 83016.645\n262 ,  BTC/USDT , 83016.645\n263 ,  BTC/USDT , 83016.645\n264 ,  BTC/USDT , 83016.645\n265 ,  BTC/USDT , 83016.645\n266 ,  BTC/USDT , 83016.645\n267 ,  BTC/USDT , 83016.645\n268 ,  BTC/USDT , 83016.645\n269 ,  BTC/USDT , 83016.645\n270 ,  BTC/USDT , 83016.645\n271 ,  BTC/USDT , 83016.645\n272 ,  BTC/USDT , 83014.425\n273 ,  BTC/USDT , 83014.425\n274 ,  BTC/USDT , 83014.425\n275 ,  BTC/USDT , 83014.425\n276 ,  BTC/USDT , 83014.425\n277 ,  BTC/USDT , 83014.425\n278 ,  BTC/USDT , 83014.425\n279 ,  BTC/USDT , 83014.425\n280 ,  BTC/USDT , 83014.425\n281 ,  BTC/USDT , 83014.425\n282 ,  BTC/USDT , 83019.725\n283 ,  BTC/USDT , 83019.725\n284 ,  BTC/USDT , 83019.725\n285 ,  BTC/USDT , 83019.725\n286 ,  BTC/USDT , 83019.725\n287 ,  BTC/USDT , 83019.725\n288 ,  BTC/USDT , 83019.725\n289 ,  BTC/USDT , 83019.725\n290 ,  BTC/USDT , 83019.725\n291 ,  BTC/USDT , 83019.725\n292 ,  BTC/USDT , 83019.725\n293 ,  BTC/USDT , 83019.725\n294 ,  BTC/USDT , 83019.725\n295 ,  BTC/USDT , 83019.725\n296 ,  BTC/USDT , 83019.725\n297 ,  BTC/USDT , 83019.725\n298 ,  BTC/USDT , 83019.725\n299 ,  BTC/USDT , 83019.725\n300 ,  BTC/USDT , 83019.725\n301 ,  BTC/USDT , 83019.725\n302 ,  BTC/USDT , 83014.425\n303 ,  BTC/USDT , 83014.425\n304 ,  BTC/USDT , 83014.425\n305 ,  BTC/USDT , 83014.425\n306 ,  BTC/USDT , 83014.425\n307 ,  BTC/USDT , 83014.425\n308 ,  BTC/USDT , 83014.425\n309 ,  BTC/USDT , 83014.425\n310 ,  BTC/USDT , 83014.425\n311 ,  BTC/USDT , 83014.425\n312 ,  BTC/USDT , 83014.425\n313 ,  BTC/USDT , 83014.425\n314 ,  BTC/USDT , 83014.425\n315 ,  BTC/USDT , 83014.425\n316 ,  BTC/USDT , 83014.425\n317 ,  BTC/USDT , 83014.425\n318 ,  BTC/USDT , 83014.425\n319 ,  BTC/USDT , 83014.425\n320 ,  BTC/USDT , 83014.425\n321 ,  BTC/USDT , 83007.005\n322 ,  BTC/USDT , 83007.005\n323 ,  BTC/USDT , 83007.005\n324 ,  BTC/USDT , 83007.005\n325 ,  BTC/USDT , 83007.005\n326 ,  BTC/USDT , 83007.005\n327 ,  BTC/USDT , 83007.005\n328 ,  BTC/USDT , 83007.005\n329 ,  BTC/USDT , 83007.005\n330 ,  BTC/USDT , 83007.005\n331 ,  BTC/USDT , 83007.005\n332 ,  BTC/USDT , 83007.005\n333 ,  BTC/USDT , 83007.005\n334 ,  BTC/USDT , 83007.005\n335 ,  BTC/USDT , 83007.005\n336 ,  BTC/USDT , 83007.005\n337 ,  BTC/USDT , 83007.005\n338 ,  BTC/USDT , 83007.005\n339 ,  BTC/USDT , 83007.005\n340 ,  BTC/USDT , 83007.005\n341 ,  BTC/USDT , 83014.425\n342 ,  BTC/USDT , 83014.425\n343 ,  BTC/USDT , 83014.425\n344 ,  BTC/USDT , 83014.425\n345 ,  BTC/USDT , 83014.425\n346 ,  BTC/USDT , 83014.425\n347 ,  BTC/USDT , 83014.425\n348 ,  BTC/USDT , 83014.425\n349 ,  BTC/USDT , 83014.425\n350 ,  BTC/USDT , 83014.425\n351 ,  BTC/USDT , 83009.795\n352 ,  BTC/USDT , 83009.795\n353 ,  BTC/USDT , 83009.795\n354 ,  BTC/USDT , 83009.795\n355 ,  BTC/USDT , 83009.795\n356 ,  BTC/USDT , 83009.795\n357 ,  BTC/USDT , 83009.795\n358 ,  BTC/USDT , 83009.795\n359 ,  BTC/USDT , 83009.795\n360 ,  BTC/USDT , 83009.795\n361 ,  BTC/USDT , 83009.795\n362 ,  BTC/USDT , 83009.795\n363 ,  BTC/USDT , 83009.795\n364 ,  BTC/USDT , 83009.795\n365 ,  BTC/USDT , 83009.795\n366 ,  BTC/USDT , 83009.795\n367 ,  BTC/USDT , 83009.795\n368 ,  BTC/USDT , 83009.795\n369 ,  BTC/USDT , 83009.795\n370 ,  BTC/USDT , 83009.795\n371 ,  BTC/USDT , 83009.795\n372 ,  BTC/USDT , 83009.795\n373 ,  BTC/USDT , 83009.795\n374 ,  BTC/USDT , 83009.795\n375 ,  BTC/USDT , 83009.795\n376 ,  BTC/USDT , 83009.795\n377 ,  BTC/USDT , 83009.795\n378 ,  BTC/USDT , 83009.795\n379 ,  BTC/USDT , 83009.795\n380 ,  BTC/USDT , 83017.135\n381 ,  BTC/USDT , 83017.135\n382 ,  BTC/USDT , 83017.135\n383 ,  BTC/USDT , 83017.135\n384 ,  BTC/USDT , 83017.135\n385 ,  BTC/USDT , 83017.135\n386 ,  BTC/USDT , 83017.135\n387 ,  BTC/USDT , 83017.135\n388 ,  BTC/USDT , 83017.135\n389 ,  BTC/USDT , 83017.135\n390 ,  BTC/USDT , 83012.945\n391 ,  BTC/USDT , 83012.945\n392 ,  BTC/USDT , 83012.945\n393 ,  BTC/USDT , 83012.945\n394 ,  BTC/USDT , 83012.945\n395 ,  BTC/USDT , 83012.945\n396 ,  BTC/USDT , 83012.945\n397 ,  BTC/USDT , 83012.945\n398 ,  BTC/USDT , 83012.945\n399 ,  BTC/USDT , 83012.945\n400 ,  BTC/USDT , 83011.245\n401 ,  BTC/USDT , 83011.245\n402 ,  BTC/USDT , 83011.245\n403 ,  BTC/USDT , 83011.245\n404 ,  BTC/USDT , 83011.245\n405 ,  BTC/USDT , 83011.245\n406 ,  BTC/USDT , 83011.245\n407 ,  BTC/USDT , 83011.245\n408 ,  BTC/USDT , 83011.245\n409 ,  BTC/USDT , 83011.245\n410 ,  BTC/USDT , 83012.945\n411 ,  BTC/USDT , 83012.945\n412 ,  BTC/USDT , 83012.945\n413 ,  BTC/USDT , 83012.945\n414 ,  BTC/USDT , 83012.945\n415 ,  BTC/USDT , 83012.945\n416 ,  BTC/USDT , 83012.945\n417 ,  BTC/USDT , 83012.945\n418 ,  BTC/USDT , 83012.945\n419 ,  BTC/USDT , 83012.945\n420 ,  BTC/USDT , 83011.245\n421 ,  BTC/USDT , 83011.245\n422 ,  BTC/USDT , 83011.245\n423 ,  BTC/USDT , 83011.245\n424 ,  BTC/USDT , 83011.245\n425 ,  BTC/USDT , 83011.245\n426 ,  BTC/USDT , 83011.245\n427 ,  BTC/USDT , 83011.245\n428 ,  BTC/USDT , 83011.245\n429 ,  BTC/USDT , 83011.245\n430 ,  BTC/USDT , 83012.945\n431 ,  BTC/USDT , 83012.945\n432 ,  BTC/USDT , 83012.945\n433 ,  BTC/USDT , 83012.945\n434 ,  BTC/USDT , 83012.945\n435 ,  BTC/USDT , 83012.945\n436 ,  BTC/USDT , 83012.945\n437 ,  BTC/USDT , 83012.945\n438 ,  BTC/USDT , 83012.945\n439 ,  BTC/USDT , 83011.245\n440 ,  BTC/USDT , 83011.245\n441 ,  BTC/USDT , 83011.245\n442 ,  BTC/USDT , 83011.245\n443 ,  BTC/USDT , 83011.245\n444 ,  BTC/USDT , 83011.245\n445 ,  BTC/USDT , 83011.245\n446 ,  BTC/USDT , 83011.245\n447 ,  BTC/USDT , 83011.245\n448 ,  BTC/USDT , 83011.245\n449 ,  BTC/USDT , 83021.525\n450 ,  BTC/USDT , 83021.525\n451 ,  BTC/USDT , 83021.525\n452 ,  BTC/USDT , 83021.525\n453 ,  BTC/USDT , 83021.525\n454 ,  BTC/USDT , 83021.525\n455 ,  BTC/USDT , 83021.525\n456 ,  BTC/USDT , 83021.525\n457 ,  BTC/USDT , 83021.525\n458 ,  BTC/USDT , 83021.525\n459 ,  BTC/USDT , 83002.97\n460 ,  BTC/USDT , 83002.97\n461 ,  BTC/USDT , 83002.97\n462 ,  BTC/USDT , 83002.97\n463 ,  BTC/USDT , 83002.97\n464 ,  BTC/USDT , 83002.97\n465 ,  BTC/USDT , 83002.97\n466 ,  BTC/USDT , 83002.97\n467 ,  BTC/USDT , 83002.97\n468 ,  BTC/USDT , 83002.97\n469 ,  BTC/USDT , 83011.245\n470 ,  BTC/USDT , 83011.245\n471 ,  BTC/USDT , 83011.245\n472 ,  BTC/USDT , 83011.245\n473 ,  BTC/USDT , 83011.245\n474 ,  BTC/USDT , 83011.245\n475 ,  BTC/USDT , 83011.245\n476 ,  BTC/USDT , 83011.245\n477 ,  BTC/USDT , 83011.245\n478 ,  BTC/USDT , 83011.245\n479 ,  BTC/USDT , 83045.64\n480 ,  BTC/USDT , 83045.64\n481 ,  BTC/USDT , 83045.64\n482 ,  BTC/USDT , 83045.64\n483 ,  BTC/USDT , 83045.64\n484 ,  BTC/USDT , 83045.64\n485 ,  BTC/USDT , 83045.64\n486 ,  BTC/USDT , 83045.64\n487 ,  BTC/USDT , 83045.64\n488 ,  BTC/USDT , 83045.64\n489 ,  BTC/USDT , 83045.64\n490 ,  BTC/USDT , 83045.64\n491 ,  BTC/USDT , 83045.64\n492 ,  BTC/USDT , 83045.64\n493 ,  BTC/USDT , 83045.64\n494 ,  BTC/USDT , 83045.64\n495 ,  BTC/USDT , 83045.64\n496 ,  BTC/USDT , 83045.64\n497 ,  BTC/USDT , 83045.64\n498 ,  BTC/USDT , 83045.64\n499 ,  BTC/USDT , 83045.64\n500 ,  BTC/USDT , 83045.64\n501 ,  BTC/USDT , 83045.64\n502 ,  BTC/USDT , 83045.64\n503 ,  BTC/USDT , 83045.64\n504 ,  BTC/USDT , 83045.64\n505 ,  BTC/USDT , 83045.64\n506 ,  BTC/USDT , 83045.64\n507 ,  BTC/USDT , 83045.64\n508 ,  BTC/USDT , 83045.64\n509 ,  BTC/USDT , 83045.64\n510 ,  BTC/USDT , 83045.64\n511 ,  BTC/USDT , 83045.64\n512 ,  BTC/USDT , 83045.64\n513 ,  BTC/USDT , 83045.64\n514 ,  BTC/USDT , 83045.64\n515 ,  BTC/USDT , 83045.64\n516 ,  BTC/USDT , 83045.64\n517 ,  BTC/USDT , 83045.64\n518 ,  BTC/USDT , 83044.905\n519 ,  BTC/USDT , 83044.905\n520 ,  BTC/USDT , 83044.905\n521 ,  BTC/USDT , 83044.905\n522 ,  BTC/USDT , 83044.905\n523 ,  BTC/USDT , 83044.905\n524 ,  BTC/USDT , 83044.905\n525 ,  BTC/USDT , 83044.905\n526 ,  BTC/USDT , 83044.905\n527 ,  BTC/USDT , 83044.905\n528 ,  BTC/USDT , 83044.905\n529 ,  BTC/USDT , 83044.905\n530 ,  BTC/USDT , 83044.905\n531 ,  BTC/USDT , 83044.905\n532 ,  BTC/USDT , 83044.905\n533 ,  BTC/USDT , 83044.905\n534 ,  BTC/USDT , 83044.905\n535 ,  BTC/USDT , 83044.905\n536 ,  BTC/USDT , 83044.905\n537 ,  BTC/USDT , 83044.905\n538 ,  BTC/USDT , 83044.905\n539 ,  BTC/USDT , 83044.905\n540 ,  BTC/USDT , 83044.905\n541 ,  BTC/USDT , 83044.905\n542 ,  BTC/USDT , 83044.905\n543 ,  BTC/USDT , 83044.905\n544 ,  BTC/USDT , 83044.905\n545 ,  BTC/USDT , 83044.905\n546 ,  BTC/USDT , 83044.905\n547 ,  BTC/USDT , 83044.905\n548 ,  BTC/USDT , 83044.905\n549 ,  BTC/USDT , 83044.905\n550 ,  BTC/USDT , 83044.905\n551 ,  BTC/USDT , 83044.905\n552 ,  BTC/USDT , 83044.905\n553 ,  BTC/USDT , 83044.905\n554 ,  BTC/USDT , 83044.905\n555 ,  BTC/USDT , 83044.905\n556 ,  BTC/USDT , 83044.905\n557 ,  BTC/USDT , 83055.35\n558 ,  BTC/USDT , 83055.35\n559 ,  BTC/USDT , 83055.35\n560 ,  BTC/USDT , 83055.35\n561 ,  BTC/USDT , 83055.35\n562 ,  BTC/USDT , 83048.4\n563 ,  BTC/USDT , 83048.4\n564 ,  BTC/USDT , 83048.4\n565 ,  BTC/USDT , 83048.4\n566 ,  BTC/USDT , 83048.4\n567 ,  BTC/USDT , 83048.4\n568 ,  BTC/USDT , 83048.4\n569 ,  BTC/USDT , 83048.4\n570 ,  BTC/USDT , 83048.4\n571 ,  BTC/USDT , 83048.4\n572 ,  BTC/USDT , 83055.35\n573 ,  BTC/USDT , 83055.35\n574 ,  BTC/USDT , 83055.35\n575 ,  BTC/USDT , 83055.35\n576 ,  BTC/USDT , 83055.35\n577 ,  BTC/USDT , 83055.35\n578 ,  BTC/USDT , 83055.35\n579 ,  BTC/USDT , 83055.35\n580 ,  BTC/USDT , 83055.35\n581 ,  BTC/USDT , 83055.35\n582 ,  BTC/USDT , 83055.35\n583 ,  BTC/USDT , 83055.35\n584 ,  BTC/USDT , 83055.35\n585 ,  BTC/USDT , 83055.35\n586 ,  BTC/USDT , 83055.35\n587 ,  BTC/USDT , 83055.35\n588 ,  BTC/USDT , 83055.35\n589 ,  BTC/USDT , 83055.35\n590 ,  BTC/USDT , 83055.35\n591 ,  BTC/USDT , 83055.35\n592 ,  BTC/USDT , 83041.055\n593 ,  BTC/USDT , 83041.055\n594 ,  BTC/USDT , 83041.055\n595 ,  BTC/USDT , 83041.055\n596 ,  BTC/USDT , 83041.055\n597 ,  BTC/USDT , 83041.055\n598 ,  BTC/USDT , 83041.055\n599 ,  BTC/USDT , 83041.055\n600 ,  BTC/USDT , 83041.055\n601 ,  BTC/USDT , 83041.055\n602 ,  BTC/USDT , 83041.055\n603 ,  BTC/USDT , 83041.055\n604 ,  BTC/USDT , 83041.055\n605 ,  BTC/USDT , 83041.055\n606 ,  BTC/USDT , 83041.055\n607 ,  BTC/USDT , 83041.055\n608 ,  BTC/USDT , 83041.055\n609 ,  BTC/USDT , 83041.055\n610 ,  BTC/USDT , 83041.055\n611 ,  BTC/USDT , 83041.055\n612 ,  BTC/USDT , 83039.345\n613 ,  BTC/USDT , 83039.345\n614 ,  BTC/USDT , 83039.345\n615 ,  BTC/USDT , 83039.345\n616 ,  BTC/USDT , 83039.345\n617 ,  BTC/USDT , 83039.345\n618 ,  BTC/USDT , 83039.345\n619 ,  BTC/USDT , 83039.345\n620 ,  BTC/USDT , 83039.345\n621 ,  BTC/USDT , 83039.345\n622 ,  BTC/USDT , 83041.055\n623 ,  BTC/USDT , 83041.055\n624 ,  BTC/USDT , 83041.055\n625 ,  BTC/USDT , 83041.055\n626 ,  BTC/USDT , 83041.055\n627 ,  BTC/USDT , 83041.055\n628 ,  BTC/USDT , 83041.055\n629 ,  BTC/USDT , 83041.055\n630 ,  BTC/USDT , 83041.055\n631 ,  BTC/USDT , 83037.45\n632 ,  BTC/USDT , 83037.45\n633 ,  BTC/USDT , 83037.45\n634 ,  BTC/USDT , 83037.45\n635 ,  BTC/USDT , 83037.45\n636 ,  BTC/USDT , 83037.45\n637 ,  BTC/USDT , 83037.45\n638 ,  BTC/USDT , 83037.45\n639 ,  BTC/USDT , 83037.45\n640 ,  BTC/USDT , 83037.45\n"
                }
            ],
            "outputTrmnls": [
            ],
            "uniqueID": "57",
            "xPos": "868",
            "yPos": "298"
        },
        {
            "BoxName": "Parse Into Array",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "string",
                    "Value": "640 ,  BTC/USDT , 83037.45"
                },
                {
                    "TrmnlIndex": "1",
                    "Type": "string",
                    "Value": ","
                },
                {
                    "TrmnlIndex": "2",
                    "Type": "bool",
                    "Value": "1"
                }
            ],
            "outputTrmnls": [
            ],
            "uniqueID": "58",
            "xPos": "1127",
            "yPos": "249"
        },
        {
            "BoxName": "Button",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "bool",
                    "Value": "1"
                }
            ],
            "outputTrmnls": [
            ],
            "uniqueID": "64",
            "xPos": "1501",
            "yPos": "562"
        },
        {
            "BoxName": "Parse Into Array",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "string",
                    "Value": "127 ,  BTC/USDT , 83030.17\n128 ,  BTC/USDT , 83030.17\n129 ,  BTC/USDT , 83030.17\n130 ,  BTC/USDT , 83030.17\n131 ,  BTC/USDT , 83030.17\n132 ,  BTC/USDT , 83030.17\n133 ,  BTC/USDT , 83030.17\n134 ,  BTC/USDT , 83030.17\n135 ,  BTC/USDT , 83030.17\n136 ,  BTC/USDT , 83030.17\n137 ,  BTC/USDT , 83030.17\n138 ,  BTC/USDT , 83030.17\n139 ,  BTC/USDT , 83030.17\n140 ,  BTC/USDT , 83030.17\n141 ,  BTC/USDT , 83030.17\n142 ,  BTC/USDT , 83030.17\n143 ,  BTC/USDT , 83030.17\n144 ,  BTC/USDT , 83030.17\n145 ,  BTC/USDT , 83030.17\n146 ,  BTC/USDT , 83030.17\n147 ,  BTC/USDT , 83030.17\n148 ,  BTC/USDT , 83030.17\n149 ,  BTC/USDT , 83030.17\n150 ,  BTC/USDT , 83030.17\n151 ,  BTC/USDT , 83030.17\n152 ,  BTC/USDT , 83030.17\n153 ,  BTC/USDT , 83030.17\n154 ,  BTC/USDT , 83031.695\n155 ,  BTC/USDT , 83031.695\n156 ,  BTC/USDT , 83031.695\n157 ,  BTC/USDT , 83031.695\n158 ,  BTC/USDT , 83031.695\n159 ,  BTC/USDT , 83031.695\n160 ,  BTC/USDT , 83031.695\n161 ,  BTC/USDT , 83031.695\n162 ,  BTC/USDT , 83031.695\n163 ,  BTC/USDT , 83031.695\n164 ,  BTC/USDT , 83031.695\n165 ,  BTC/USDT , 83031.695\n166 ,  BTC/USDT , 83031.695\n167 ,  BTC/USDT , 83031.695\n168 ,  BTC/USDT , 83031.695\n169 ,  BTC/USDT , 83031.695\n170 ,  BTC/USDT , 83031.695\n171 ,  BTC/USDT , 83031.695\n172 ,  BTC/USDT , 83031.695\n173 ,  BTC/USDT , 83031.695\n174 ,  BTC/USDT , 83027.18\n175 ,  BTC/USDT , 83027.18\n176 ,  BTC/USDT , 83027.18\n177 ,  BTC/USDT , 83027.18\n178 ,  BTC/USDT , 83027.18\n179 ,  BTC/USDT , 83027.18\n180 ,  BTC/USDT , 83027.18\n181 ,  BTC/USDT , 83027.18\n182 ,  BTC/USDT , 83027.18\n183 ,  BTC/USDT , 83019.84\n184 ,  BTC/USDT , 83019.84\n185 ,  BTC/USDT , 83019.84\n186 ,  BTC/USDT , 83019.84\n187 ,  BTC/USDT , 83019.84\n188 ,  BTC/USDT , 83019.84\n189 ,  BTC/USDT , 83019.84\n190 ,  BTC/USDT , 83019.84\n191 ,  BTC/USDT , 83019.84\n192 ,  BTC/USDT , 83019.84\n193 ,  BTC/USDT , 83019.84\n194 ,  BTC/USDT , 83019.84\n195 ,  BTC/USDT , 83019.84\n196 ,  BTC/USDT , 83019.84\n197 ,  BTC/USDT , 83019.84\n198 ,  BTC/USDT , 83019.84\n199 ,  BTC/USDT , 83019.84\n200 ,  BTC/USDT , 83019.84\n201 ,  BTC/USDT , 83019.84\n202 ,  BTC/USDT , 83019.84\n203 ,  BTC/USDT , 83019.84\n204 ,  BTC/USDT , 83019.84\n205 ,  BTC/USDT , 83019.84\n206 ,  BTC/USDT , 83019.84\n207 ,  BTC/USDT , 83019.84\n208 ,  BTC/USDT , 83019.84\n209 ,  BTC/USDT , 83019.84\n210 ,  BTC/USDT , 83019.84\n211 ,  BTC/USDT , 83019.84\n212 ,  BTC/USDT , 83019.84\n213 ,  BTC/USDT , 83016.38\n214 ,  BTC/USDT , 83016.38\n215 ,  BTC/USDT , 83016.38\n216 ,  BTC/USDT , 83016.38\n217 ,  BTC/USDT , 83016.38\n218 ,  BTC/USDT , 83016.38\n219 ,  BTC/USDT , 83016.38\n220 ,  BTC/USDT , 83016.38\n221 ,  BTC/USDT , 83016.38\n222 ,  BTC/USDT , 83016.38\n223 ,  BTC/USDT , 83016.38\n224 ,  BTC/USDT , 83016.38\n225 ,  BTC/USDT , 83016.38\n226 ,  BTC/USDT , 83016.38\n227 ,  BTC/USDT , 83016.38\n228 ,  BTC/USDT , 83016.38\n229 ,  BTC/USDT , 83016.38\n230 ,  BTC/USDT , 83016.38\n231 ,  BTC/USDT , 83016.38\n232 ,  BTC/USDT , 83016.38\n233 ,  BTC/USDT , 83016.38\n234 ,  BTC/USDT , 83016.38\n235 ,  BTC/USDT , 83016.38\n236 ,  BTC/USDT , 83016.38\n237 ,  BTC/USDT , 83016.38\n238 ,  BTC/USDT , 83016.38\n239 ,  BTC/USDT , 83016.38\n240 ,  BTC/USDT , 83016.38\n241 ,  BTC/USDT , 83016.38\n242 ,  BTC/USDT , 83016.38\n243 ,  BTC/USDT , 83016.38\n244 ,  BTC/USDT , 83016.38\n245 ,  BTC/USDT , 83016.38\n246 ,  BTC/USDT , 83016.38\n247 ,  BTC/USDT , 83016.38\n248 ,  BTC/USDT , 83016.38\n249 ,  BTC/USDT , 83016.38\n250 ,  BTC/USDT , 83016.38\n251 ,  BTC/USDT , 83016.38\n252 ,  BTC/USDT , 83016.645\n253 ,  BTC/USDT , 83016.645\n254 ,  BTC/USDT , 83016.645\n255 ,  BTC/USDT , 83016.645\n256 ,  BTC/USDT , 83016.645\n257 ,  BTC/USDT , 83016.645\n258 ,  BTC/USDT , 83016.645\n259 ,  BTC/USDT , 83016.645\n260 ,  BTC/USDT , 83016.645\n261 ,  BTC/USDT , 83016.645\n262 ,  BTC/USDT , 83016.645\n263 ,  BTC/USDT , 83016.645\n264 ,  BTC/USDT , 83016.645\n265 ,  BTC/USDT , 83016.645\n266 ,  BTC/USDT , 83016.645\n267 ,  BTC/USDT , 83016.645\n268 ,  BTC/USDT , 83016.645\n269 ,  BTC/USDT , 83016.645\n270 ,  BTC/USDT , 83016.645\n271 ,  BTC/USDT , 83016.645\n272 ,  BTC/USDT , 83014.425\n273 ,  BTC/USDT , 83014.425\n274 ,  BTC/USDT , 83014.425\n275 ,  BTC/USDT , 83014.425\n276 ,  BTC/USDT , 83014.425\n277 ,  BTC/USDT , 83014.425\n278 ,  BTC/USDT , 83014.425\n279 ,  BTC/USDT , 83014.425\n280 ,  BTC/USDT , 83014.425\n281 ,  BTC/USDT , 83014.425\n282 ,  BTC/USDT , 83019.725\n283 ,  BTC/USDT , 83019.725\n284 ,  BTC/USDT , 83019.725\n285 ,  BTC/USDT , 83019.725\n286 ,  BTC/USDT , 83019.725\n287 ,  BTC/USDT , 83019.725\n288 ,  BTC/USDT , 83019.725\n289 ,  BTC/USDT , 83019.725\n290 ,  BTC/USDT , 83019.725\n291 ,  BTC/USDT , 83019.725\n292 ,  BTC/USDT , 83019.725\n293 ,  BTC/USDT , 83019.725\n294 ,  BTC/USDT , 83019.725\n295 ,  BTC/USDT , 83019.725\n296 ,  BTC/USDT , 83019.725\n297 ,  BTC/USDT , 83019.725\n298 ,  BTC/USDT , 83019.725\n299 ,  BTC/USDT , 83019.725\n300 ,  BTC/USDT , 83019.725\n301 ,  BTC/USDT , 83019.725\n302 ,  BTC/USDT , 83014.425\n303 ,  BTC/USDT , 83014.425\n304 ,  BTC/USDT , 83014.425\n305 ,  BTC/USDT , 83014.425\n306 ,  BTC/USDT , 83014.425\n307 ,  BTC/USDT , 83014.425\n308 ,  BTC/USDT , 83014.425\n309 ,  BTC/USDT , 83014.425\n310 ,  BTC/USDT , 83014.425\n311 ,  BTC/USDT , 83014.425\n312 ,  BTC/USDT , 83014.425\n313 ,  BTC/USDT , 83014.425\n314 ,  BTC/USDT , 83014.425\n315 ,  BTC/USDT , 83014.425\n316 ,  BTC/USDT , 83014.425\n317 ,  BTC/USDT , 83014.425\n318 ,  BTC/USDT , 83014.425\n319 ,  BTC/USDT , 83014.425\n320 ,  BTC/USDT , 83014.425\n321 ,  BTC/USDT , 83007.005\n322 ,  BTC/USDT , 83007.005\n323 ,  BTC/USDT , 83007.005\n324 ,  BTC/USDT , 83007.005\n325 ,  BTC/USDT , 83007.005\n326 ,  BTC/USDT , 83007.005\n327 ,  BTC/USDT , 83007.005\n328 ,  BTC/USDT , 83007.005\n329 ,  BTC/USDT , 83007.005\n330 ,  BTC/USDT , 83007.005\n331 ,  BTC/USDT , 83007.005\n332 ,  BTC/USDT , 83007.005\n333 ,  BTC/USDT , 83007.005\n334 ,  BTC/USDT , 83007.005\n335 ,  BTC/USDT , 83007.005\n336 ,  BTC/USDT , 83007.005\n337 ,  BTC/USDT , 83007.005\n338 ,  BTC/USDT , 83007.005\n339 ,  BTC/USDT , 83007.005\n340 ,  BTC/USDT , 83007.005\n341 ,  BTC/USDT , 83014.425\n342 ,  BTC/USDT , 83014.425\n343 ,  BTC/USDT , 83014.425\n344 ,  BTC/USDT , 83014.425\n345 ,  BTC/USDT , 83014.425\n346 ,  BTC/USDT , 83014.425\n347 ,  BTC/USDT , 83014.425\n348 ,  BTC/USDT , 83014.425\n349 ,  BTC/USDT , 83014.425\n350 ,  BTC/USDT , 83014.425\n351 ,  BTC/USDT , 83009.795\n352 ,  BTC/USDT , 83009.795\n353 ,  BTC/USDT , 83009.795\n354 ,  BTC/USDT , 83009.795\n355 ,  BTC/USDT , 83009.795\n356 ,  BTC/USDT , 83009.795\n357 ,  BTC/USDT , 83009.795\n358 ,  BTC/USDT , 83009.795\n359 ,  BTC/USDT , 83009.795\n360 ,  BTC/USDT , 83009.795\n361 ,  BTC/USDT , 83009.795\n362 ,  BTC/USDT , 83009.795\n363 ,  BTC/USDT , 83009.795\n364 ,  BTC/USDT , 83009.795\n365 ,  BTC/USDT , 83009.795\n366 ,  BTC/USDT , 83009.795\n367 ,  BTC/USDT , 83009.795\n368 ,  BTC/USDT , 83009.795\n369 ,  BTC/USDT , 83009.795\n370 ,  BTC/USDT , 83009.795\n371 ,  BTC/USDT , 83009.795\n372 ,  BTC/USDT , 83009.795\n373 ,  BTC/USDT , 83009.795\n374 ,  BTC/USDT , 83009.795\n375 ,  BTC/USDT , 83009.795\n376 ,  BTC/USDT , 83009.795\n377 ,  BTC/USDT , 83009.795\n378 ,  BTC/USDT , 83009.795\n379 ,  BTC/USDT , 83009.795\n380 ,  BTC/USDT , 83017.135\n381 ,  BTC/USDT , 83017.135\n382 ,  BTC/USDT , 83017.135\n383 ,  BTC/USDT , 83017.135\n384 ,  BTC/USDT , 83017.135\n385 ,  BTC/USDT , 83017.135\n386 ,  BTC/USDT , 83017.135\n387 ,  BTC/USDT , 83017.135\n388 ,  BTC/USDT , 83017.135\n389 ,  BTC/USDT , 83017.135\n390 ,  BTC/USDT , 83012.945\n391 ,  BTC/USDT , 83012.945\n392 ,  BTC/USDT , 83012.945\n393 ,  BTC/USDT , 83012.945\n394 ,  BTC/USDT , 83012.945\n395 ,  BTC/USDT , 83012.945\n396 ,  BTC/USDT , 83012.945\n397 ,  BTC/USDT , 83012.945\n398 ,  BTC/USDT , 83012.945\n399 ,  BTC/USDT , 83012.945\n400 ,  BTC/USDT , 83011.245\n401 ,  BTC/USDT , 83011.245\n402 ,  BTC/USDT , 83011.245\n403 ,  BTC/USDT , 83011.245\n404 ,  BTC/USDT , 83011.245\n405 ,  BTC/USDT , 83011.245\n406 ,  BTC/USDT , 83011.245\n407 ,  BTC/USDT , 83011.245\n408 ,  BTC/USDT , 83011.245\n409 ,  BTC/USDT , 83011.245\n410 ,  BTC/USDT , 83012.945\n411 ,  BTC/USDT , 83012.945\n412 ,  BTC/USDT , 83012.945\n413 ,  BTC/USDT , 83012.945\n414 ,  BTC/USDT , 83012.945\n415 ,  BTC/USDT , 83012.945\n416 ,  BTC/USDT , 83012.945\n417 ,  BTC/USDT , 83012.945\n418 ,  BTC/USDT , 83012.945\n419 ,  BTC/USDT , 83012.945\n420 ,  BTC/USDT , 83011.245\n421 ,  BTC/USDT , 83011.245\n422 ,  BTC/USDT , 83011.245\n423 ,  BTC/USDT , 83011.245\n424 ,  BTC/USDT , 83011.245\n425 ,  BTC/USDT , 83011.245\n426 ,  BTC/USDT , 83011.245\n427 ,  BTC/USDT , 83011.245\n428 ,  BTC/USDT , 83011.245\n429 ,  BTC/USDT , 83011.245\n430 ,  BTC/USDT , 83012.945\n431 ,  BTC/USDT , 83012.945\n432 ,  BTC/USDT , 83012.945\n433 ,  BTC/USDT , 83012.945\n434 ,  BTC/USDT , 83012.945\n435 ,  BTC/USDT , 83012.945\n436 ,  BTC/USDT , 83012.945\n437 ,  BTC/USDT , 83012.945\n438 ,  BTC/USDT , 83012.945\n439 ,  BTC/USDT , 83011.245\n440 ,  BTC/USDT , 83011.245\n441 ,  BTC/USDT , 83011.245\n442 ,  BTC/USDT , 83011.245\n443 ,  BTC/USDT , 83011.245\n444 ,  BTC/USDT , 83011.245\n445 ,  BTC/USDT , 83011.245\n446 ,  BTC/USDT , 83011.245\n447 ,  BTC/USDT , 83011.245\n448 ,  BTC/USDT , 83011.245\n449 ,  BTC/USDT , 83021.525\n450 ,  BTC/USDT , 83021.525\n451 ,  BTC/USDT , 83021.525\n452 ,  BTC/USDT , 83021.525\n453 ,  BTC/USDT , 83021.525\n454 ,  BTC/USDT , 83021.525\n455 ,  BTC/USDT , 83021.525\n456 ,  BTC/USDT , 83021.525\n457 ,  BTC/USDT , 83021.525\n458 ,  BTC/USDT , 83021.525\n459 ,  BTC/USDT , 83002.97\n460 ,  BTC/USDT , 83002.97\n461 ,  BTC/USDT , 83002.97\n462 ,  BTC/USDT , 83002.97\n463 ,  BTC/USDT , 83002.97\n464 ,  BTC/USDT , 83002.97\n465 ,  BTC/USDT , 83002.97\n466 ,  BTC/USDT , 83002.97\n467 ,  BTC/USDT , 83002.97\n468 ,  BTC/USDT , 83002.97\n469 ,  BTC/USDT , 83011.245\n470 ,  BTC/USDT , 83011.245\n471 ,  BTC/USDT , 83011.245\n472 ,  BTC/USDT , 83011.245\n473 ,  BTC/USDT , 83011.245\n474 ,  BTC/USDT , 83011.245\n475 ,  BTC/USDT , 83011.245\n476 ,  BTC/USDT , 83011.245\n477 ,  BTC/USDT , 83011.245\n478 ,  BTC/USDT , 83011.245\n479 ,  BTC/USDT , 83045.64\n480 ,  BTC/USDT , 83045.64\n481 ,  BTC/USDT , 83045.64\n482 ,  BTC/USDT , 83045.64\n483 ,  BTC/USDT , 83045.64\n484 ,  BTC/USDT , 83045.64\n485 ,  BTC/USDT , 83045.64\n486 ,  BTC/USDT , 83045.64\n487 ,  BTC/USDT , 83045.64\n488 ,  BTC/USDT , 83045.64\n489 ,  BTC/USDT , 83045.64\n490 ,  BTC/USDT , 83045.64\n491 ,  BTC/USDT , 83045.64\n492 ,  BTC/USDT , 83045.64\n493 ,  BTC/USDT , 83045.64\n494 ,  BTC/USDT , 83045.64\n495 ,  BTC/USDT , 83045.64\n496 ,  BTC/USDT , 83045.64\n497 ,  BTC/USDT , 83045.64\n498 ,  BTC/USDT , 83045.64\n499 ,  BTC/USDT , 83045.64\n500 ,  BTC/USDT , 83045.64\n501 ,  BTC/USDT , 83045.64\n502 ,  BTC/USDT , 83045.64\n503 ,  BTC/USDT , 83045.64\n504 ,  BTC/USDT , 83045.64\n505 ,  BTC/USDT , 83045.64\n506 ,  BTC/USDT , 83045.64\n507 ,  BTC/USDT , 83045.64\n508 ,  BTC/USDT , 83045.64\n509 ,  BTC/USDT , 83045.64\n510 ,  BTC/USDT , 83045.64\n511 ,  BTC/USDT , 83045.64\n512 ,  BTC/USDT , 83045.64\n513 ,  BTC/USDT , 83045.64\n514 ,  BTC/USDT , 83045.64\n515 ,  BTC/USDT , 83045.64\n516 ,  BTC/USDT , 83045.64\n517 ,  BTC/USDT , 83045.64\n518 ,  BTC/USDT , 83044.905\n519 ,  BTC/USDT , 83044.905\n520 ,  BTC/USDT , 83044.905\n521 ,  BTC/USDT , 83044.905\n522 ,  BTC/USDT , 83044.905\n523 ,  BTC/USDT , 83044.905\n524 ,  BTC/USDT , 83044.905\n525 ,  BTC/USDT , 83044.905\n526 ,  BTC/USDT , 83044.905\n527 ,  BTC/USDT , 83044.905\n528 ,  BTC/USDT , 83044.905\n529 ,  BTC/USDT , 83044.905\n530 ,  BTC/USDT , 83044.905\n531 ,  BTC/USDT , 83044.905\n532 ,  BTC/USDT , 83044.905\n533 ,  BTC/USDT , 83044.905\n534 ,  BTC/USDT , 83044.905\n535 ,  BTC/USDT , 83044.905\n536 ,  BTC/USDT , 83044.905\n537 ,  BTC/USDT , 83044.905\n538 ,  BTC/USDT , 83044.905\n539 ,  BTC/USDT , 83044.905\n540 ,  BTC/USDT , 83044.905\n541 ,  BTC/USDT , 83044.905\n542 ,  BTC/USDT , 83044.905\n543 ,  BTC/USDT , 83044.905\n544 ,  BTC/USDT , 83044.905\n545 ,  BTC/USDT , 83044.905\n546 ,  BTC/USDT , 83044.905\n547 ,  BTC/USDT , 83044.905\n548 ,  BTC/USDT , 83044.905\n549 ,  BTC/USDT , 83044.905\n550 ,  BTC/USDT , 83044.905\n551 ,  BTC/USDT , 83044.905\n552 ,  BTC/USDT , 83044.905\n553 ,  BTC/USDT , 83044.905\n554 ,  BTC/USDT , 83044.905\n555 ,  BTC/USDT , 83044.905\n556 ,  BTC/USDT , 83044.905\n557 ,  BTC/USDT , 83055.35\n558 ,  BTC/USDT , 83055.35\n559 ,  BTC/USDT , 83055.35\n560 ,  BTC/USDT , 83055.35\n561 ,  BTC/USDT , 83055.35\n562 ,  BTC/USDT , 83048.4\n563 ,  BTC/USDT , 83048.4\n564 ,  BTC/USDT , 83048.4\n565 ,  BTC/USDT , 83048.4\n566 ,  BTC/USDT , 83048.4\n567 ,  BTC/USDT , 83048.4\n568 ,  BTC/USDT , 83048.4\n569 ,  BTC/USDT , 83048.4\n570 ,  BTC/USDT , 83048.4\n571 ,  BTC/USDT , 83048.4\n572 ,  BTC/USDT , 83055.35\n573 ,  BTC/USDT , 83055.35\n574 ,  BTC/USDT , 83055.35\n575 ,  BTC/USDT , 83055.35\n576 ,  BTC/USDT , 83055.35\n577 ,  BTC/USDT , 83055.35\n578 ,  BTC/USDT , 83055.35\n579 ,  BTC/USDT , 83055.35\n580 ,  BTC/USDT , 83055.35\n581 ,  BTC/USDT , 83055.35\n582 ,  BTC/USDT , 83055.35\n583 ,  BTC/USDT , 83055.35\n584 ,  BTC/USDT , 83055.35\n585 ,  BTC/USDT , 83055.35\n586 ,  BTC/USDT , 83055.35\n587 ,  BTC/USDT , 83055.35\n588 ,  BTC/USDT , 83055.35\n589 ,  BTC/USDT , 83055.35\n590 ,  BTC/USDT , 83055.35\n591 ,  BTC/USDT , 83055.35\n592 ,  BTC/USDT , 83041.055\n593 ,  BTC/USDT , 83041.055\n594 ,  BTC/USDT , 83041.055\n595 ,  BTC/USDT , 83041.055\n596 ,  BTC/USDT , 83041.055\n597 ,  BTC/USDT , 83041.055\n598 ,  BTC/USDT , 83041.055\n599 ,  BTC/USDT , 83041.055\n600 ,  BTC/USDT , 83041.055\n601 ,  BTC/USDT , 83041.055\n602 ,  BTC/USDT , 83041.055\n603 ,  BTC/USDT , 83041.055\n604 ,  BTC/USDT , 83041.055\n605 ,  BTC/USDT , 83041.055\n606 ,  BTC/USDT , 83041.055\n607 ,  BTC/USDT , 83041.055\n608 ,  BTC/USDT , 83041.055\n609 ,  BTC/USDT , 83041.055\n610 ,  BTC/USDT , 83041.055\n611 ,  BTC/USDT , 83041.055\n612 ,  BTC/USDT , 83039.345\n613 ,  BTC/USDT , 83039.345\n614 ,  BTC/USDT , 83039.345\n615 ,  BTC/USDT , 83039.345\n616 ,  BTC/USDT , 83039.345\n617 ,  BTC/USDT , 83039.345\n618 ,  BTC/USDT , 83039.345\n619 ,  BTC/USDT , 83039.345\n620 ,  BTC/USDT , 83039.345\n621 ,  BTC/USDT , 83039.345\n622 ,  BTC/USDT , 83041.055\n623 ,  BTC/USDT , 83041.055\n624 ,  BTC/USDT , 83041.055\n625 ,  BTC/USDT , 83041.055\n626 ,  BTC/USDT , 83041.055\n627 ,  BTC/USDT , 83041.055\n628 ,  BTC/USDT , 83041.055\n629 ,  BTC/USDT , 83041.055\n630 ,  BTC/USDT , 83041.055\n631 ,  BTC/USDT , 83037.45\n632 ,  BTC/USDT , 83037.45\n633 ,  BTC/USDT , 83037.45\n634 ,  BTC/USDT , 83037.45\n635 ,  BTC/USDT , 83037.45\n636 ,  BTC/USDT , 83037.45\n637 ,  BTC/USDT , 83037.45\n638 ,  BTC/USDT , 83037.45\n639 ,  BTC/USDT , 83037.45\n640 ,  BTC/USDT , 83037.45\n"
                },
                {
                    "TrmnlIndex": "1",
                    "Type": "string",
                    "Value": "\n"
                },
                {
                    "TrmnlIndex": "2",
                    "Type": "bool",
                    "Value": "1"
                }
            ],
            "outputTrmnls": [
            ],
            "uniqueID": "81",
            "xPos": "605",
            "yPos": "247"
        },
        {
            "BoxName": "Get By Index",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "array",
                    "Value": "640 \n  BTC/USDT \n 83037.45\n"
                },
                {
                    "TrmnlIndex": "1",
                    "Type": "int",
                    "Value": "2"
                }
            ],
            "outputTrmnls": [
            ],
            "uniqueID": "83",
            "xPos": "1390",
            "yPos": "315"
        },
        {
            "BoxName": "Line Series Chart",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "string",
                    "Value": " 83037.45"
                },
                {
                    "TrmnlIndex": "1",
                    "Type": "bool",
                    "Value": "0"
                }
            ],
            "movingWinLen": "300",
            "outputTrmnls": [
            ],
            "uniqueID": "84",
            "xPos": "1961",
            "yPos": "416"
        },
        {
            "BoxName": "Delay/Queue",
            "inptTrmnls": [
                {
                    "TrmnlIndex": "0",
                    "Type": "string",
                    "Value": " 83037.45"
                },
                {
                    "TrmnlIndex": "1",
                    "Type": "int",
                    "Value": "0"
                }
            ],
            "outputTrmnls": [
            ],
            "uniqueID": "87",
            "xPos": "1686",
            "yPos": "360"
        }
    ],
    "BPFlowLinesInfo": [
        {
            "endBoxID": "58",
            "endTerminalIndex": "0",
            "startBoxID": "57",
            "startTerminalIndex": "0"
        },
        {
            "endBoxID": "81",
            "endTerminalIndex": "0",
            "startBoxID": "41",
            "startTerminalIndex": "0"
        },
        {
            "endBoxID": "57",
            "endTerminalIndex": "0",
            "startBoxID": "81",
            "startTerminalIndex": "0"
        },
        {
            "endBoxID": "41",
            "endTerminalIndex": "0",
            "startBoxID": "40",
            "startTerminalIndex": "0"
        },
        {
            "endBoxID": "83",
            "endTerminalIndex": "0",
            "startBoxID": "58",
            "startTerminalIndex": "0"
        },
        {
            "endBoxID": "84",
            "endTerminalIndex": "1",
            "startBoxID": "64",
            "startTerminalIndex": "0"
        },
        {
            "endBoxID": "87",
            "endTerminalIndex": "0",
            "startBoxID": "83",
            "startTerminalIndex": "0"
        },
        {
            "endBoxID": "84",
            "endTerminalIndex": "0",
            "startBoxID": "87",
            "startTerminalIndex": "0"
        }
    ]
}
